# reader

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/reader/reader/: ReaderApplication.java
src/main/java/com/reader/reader/config/: ReaderConfig.java
src/main/java/com/reader/reader/controller/: BookController.java  CategoryController.java
src/main/java/com/reader/reader/database/entity/: BookEntity.java  CategoryEntity.java  CollectionEntity.java
src/main/java/com/reader/reader/database/repo/: BookRepo.java  CategoryRepo.java  CollectionRepo.java
src/main/java/com/reader/reader/models/: Book.java  Category.java  Collection.java
src/main/java/com/reader/reader/services/: BookServices.java  BookServicesImpl.java  CategoryService.java  CategoryServiceImpl.java  CategoryServices.java  CollectionService.java  CollectionServiceImpl.java
src/main/java/com/reader/reader/transformer/: BookTransformer.java  CategoryTransformer.java  CollectionTransformer.java
src/main/resources/: application.properties
src/main/resources/db-scripts/: scripts.sql
src/test/java/com/reader/reader/: ReaderApplicationTests.java
